	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/07/2020 12:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
font-style: normal;
}

.flaticon-view:before { content: "\f100"; }
.flaticon-refresh:before { content: "\f101"; }
.flaticon-like:before { content: "\f102"; }
.flaticon-diet:before { content: "\f103"; }
.flaticon-eat:before { content: "\f104"; }
.flaticon-shopping-basket:before { content: "\f105"; }
.flaticon-baby-boy:before { content: "\f106"; }
.flaticon-quarantine:before { content: "\f107"; }
.flaticon-supplements:before { content: "\f108"; }
.flaticon-harvest:before { content: "\f109"; }
.flaticon-tag:before { content: "\f10a"; }
.flaticon-visibility:before { content: "\f10b"; }
.flaticon-shopping-cart:before { content: "\f10c"; }
.flaticon-passion:before { content: "\f10d"; }
.flaticon-compare:before { content: "\f10e"; }
.flaticon-groceries:before { content: "\f10f"; }
.flaticon-cleaning-spray:before { content: "\f110"; }
.flaticon-baby:before { content: "\f111"; }
.flaticon-olive-oil:before { content: "\f112"; }
.flaticon-quotation:before { content: "\f113"; }
.flaticon-email:before { content: "\f114"; }
.flaticon-call:before { content: "\f115"; }
.flaticon-location:before { content: "\f116"; }
.flaticon-like-1:before { content: "\f117"; }
.flaticon-visibility-1:before { content: "\f118"; }
.flaticon-checkmark:before { content: "\f119"; }
.flaticon-info:before { content: "\f11a"; }
.flaticon-remove:before { content: "\f11b"; }
.flaticon-link:before { content: "\f11c"; }
.flaticon-speech-bubble:before { content: "\f11d"; }
.flaticon-attach:before { content: "\f11e"; }
.flaticon-video:before { content: "\f11f"; }
.flaticon-picture:before { content: "\f120"; }
.flaticon-status:before { content: "\f121"; }
.flaticon-corn:before { content: "\f122"; }
.flaticon-strawberry-jam:before { content: "\f123"; }
.flaticon-peas:before { content: "\f124"; }
.flaticon-lemonade:before { content: "\f125"; }
.flaticon-drink:before { content: "\f126"; }
.flaticon-broccoli:before { content: "\f127"; }
.flaticon-blueberry:before { content: "\f128"; }
.flaticon-fish:before { content: "\f129"; }
.flaticon-popcorn:before { content: "\f12a"; }
.flaticon-fig:before { content: "\f12b"; }
.flaticon-quality:before { content: "\f12c"; }
.flaticon-diamond:before { content: "\f12d"; }
.flaticon-ingot:before { content: "\f12e"; }
.flaticon-gold:before { content: "\f12f"; }
.flaticon-diamond-ring:before { content: "\f130"; }
.flaticon-pendant:before { content: "\f131"; }
.flaticon-necklace:before { content: "\f132"; }
.flaticon-diamonds:before { content: "\f133"; }
.flaticon-diamond-1:before { content: "\f134"; }
.flaticon-gemstone:before { content: "\f135"; }

.flaticon-cannabis:before { content: "\f136"; }
.flaticon-bong:before { content: "\f137"; }
.flaticon-glue:before { content: "\f138"; }
.flaticon-cream:before { content: "\f139"; }
.flaticon-chocolate-bar:before { content: "\f13a"; }
.flaticon-store:before { content: "\f13b"; }
.flaticon-medicine:before { content: "\f13c"; }
.flaticon-cannabis-oil:before { content: "\f13d"; }
